<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="CDTM Hacks – Slot Reallocation Notice">
    <title>Slot Reallocation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
        <div class="content">
        <p>Dear Applicant,</p>

        <p>We noticed that you did not confirm your attendance for <strong><a href="https://hacks.cdtm.com/">CDTM Hacks 2025</a></strong>.</p>

        <p>As we received many strong applications and have a limited number of spots available, we've had to reallocate your spot to another participant on the waitlist.</p>

        <p>We truly appreciate your interest and the time you took to apply. We hope to see you at future CDTM events or Hackathons—stay connected with us via our <a href="https://cdtm.com">website</a> or follow us on <a href="https://www.linkedin.com/school/cdtm-munich/">social media</a> for upcoming opportunities.</p>

        <p>Wishing you all the best in your projects and future hackathons!</p>

        <p>Best regards,</p>

        <p><strong>The CDTM Hacks Team</strong></p>
    </div>
    
    <div class="footer">
        <div class="imprint">
            <p>Center for Digital Technology and Management</p>
            
            <p>Marsstr. 20-22<br>
            80335 Munich, Germany</p>
            
        </div>
    </div>
</body>
</html> 